# admin-case

./: README.md  pom.xml
admin-case-api/: .project  pom.xml
admin-case-api/src/main/java/org/ricky/admin/api/common/: CtrlInfo.java
admin-case-api/src/main/java/org/ricky/admin/api/pojo/: LoginInfo.java  UserPo.java
admin-case-api/src/main/java/org/ricky/admin/api/service/: UserService.java
admin-case-api/src/main/java/org/ricky/admin/pojo/: LoginInfo.java  User.java
admin-case-api/src/main/java/org/ricky/admin/service/: UserService.java
admin-case-server/: .classpath  .project  .springBeans  pom.xml
admin-case-server/src/main/assembly/conf/: dubbo.properties
admin-case-server/src/main/java/org/ricky/admin/dao/mapper/: UserCustomMapper.java  UserDoMapper.java
admin-case-server/src/main/java/org/ricky/admin/dao/mapping/: UserCustomMapper.xml  UserDoMapper.xml
admin-case-server/src/main/java/org/ricky/admin/dao/service/: IUserDaoService.java
admin-case-server/src/main/java/org/ricky/admin/dao/service/impl/: UserDaoServiceImpl.java
admin-case-server/src/main/java/org/ricky/admin/ddo/: UserDo.java  UserDoExample.java
admin-case-server/src/main/java/org/ricky/admin/exception/: RickyException.java
admin-case-server/src/main/java/org/ricky/admin/provider/: UserServiceImpl.java
admin-case-server/src/main/java/org/ricky/admin/util/: EncryptUtil.java  ErrorCode.java  PoConverter.java
admin-case-server/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.xml
admin-case-web/: .classpath  .project  pom.xml
admin-case-web/src/main/java/org/ricky/admin/controler/: LoginController.java  UserController.java
admin-case-web/src/main/java/org/ricky/admin/model/: LoginBean.java
admin-case-web/src/main/java/org/ricky/admin/realm/: AdminCaseRealm.java
admin-case-web/src/main/java/org/ricky/admin/security/: LoginAuthenticationProvider.java  LoginFormAuthenticationFilter.java  SessionManager.java
admin-case-web/src/main/java/org/ricky/admin/util/: ControllerAspect.java  RetInfo.java  ServiceFactory.java  Utils.java
admin-case-web/src/main/resources/: log4j.xml
admin-case-web/src/main/webapp/WEB-INF/: web.xml
admin-case-web/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-mvc.xml  spring-security.xml  spring-shiro.xml
admin-case-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
admin-case-web/src/main/webapp/admin/: user_admin.html
admin-case-web/src/main/webapp/protected/: chartjs.html  chartjs2.html  echarts.html  index.html  morisjs.html  other_charts.html
admin-case-web/src/main/webapp/public/: login.html
admin-case-web/src/main/webapp/resources/js/app/authentication/: app.js  controllers.js  services.js
admin-case-web/src/test/resources/: log4j.xml
